{
  "name": "ngx-groundhog",
  "version": "0.0.0",
  "description": "Groundhog components for Angular",
  "homepage": "https://github.com/Dynatrace/ngx-groundhog",
  "bugs": "https://github.com/Dynatrace/ngx-groundhog/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dynatrace/ngx-groundhog.git"
  },
  "engines": {
    "node": ">= 5.4.1"
  },
  "dependencies": {
    "@angular/animations": "~5.2.0",
    "@angular/common": "~5.2.0",
    "@angular/compiler": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/forms": "~5.2.0",
    "@angular/platform-browser": "~5.2.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.5",
    "tslib": "^1.7.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~5.2.0",
    "@angular/platform-browser-dynamic": "~5.2.0",
    "@angular/platform-server": "~5.2.0",
    "@angular/router": "~5.2.0",
    "@types/chalk": "^2.2.0",
    "@types/gulp": "^4.0.5",
    "@types/node": "^7.0.21",
    "chalk": "^2.3.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.2.0",
    "gulp-sass": "^3.1.0",
    "minimatch": "^3.0.4",
    "rollup": "^0.54.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "run-sequence": "^2.2.1",
    "sorcery": "^0.10.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.8.0",
    "typescript": "~2.6.0",
    "uglify-js": "^2.8.14"
  }
}
